{
    "ConnectionStrings":{ 
    "DefaultConnection":  "Host=localhost;Username={USERNAME};Password={PASSWORD};Database=tododb;" 
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
