{
  "Logging": {
    "ConnectionStrings":{ 
    "DefaultConnection":  "Host=localhost;Username={USERNAME};Password={PASSWORD};Database=tododb" 
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
